# BilibiliMusic

./: BiliBiliMusic.sln  README.md  publish.ps1
BiliBiliMusic/: App.axaml  App.axaml.cs  BiliBiliMusic.csproj  Program.cs  app.manifest
BiliBiliMusic.Core/Extensions/: HttpClientExtensions.cs  PathExtensions.cs
BiliBiliMusic.Core/Helpers/: AssemblyHelper.cs  BiliBiliHelper.cs
BiliBiliMusic.Core/Models/: ResolveStatus.cs
BiliBiliMusic/Controls/: ProgressRing.axaml  ProgressRing.axaml.cs  ResolveStatusCard.axaml  ResolveStatusCard.axaml.cs
BiliBiliMusic/Extensions/: HttpClientExtensions.cs  PathExtensions.cs
BiliBiliMusic/Helpers/: BiliBiliHelper.cs
BiliBiliMusic/Models/: ResolveStatus.cs
BiliBiliMusic/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BiliBiliMusic/Views/: MainWindow.axaml  MainWindow.axaml.cs
